plugins {
    id "java"
    id "jacoco"
}

version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    junit = "5.10.2"
    mockito = "5.11.0"
    snkeyaml = "2.2"
    vavr = "0.10.4"
}

dependencies {
    implementation "io.vavr:vavr:$vavr"

    implementation("org.yaml:snakeyaml:$snkeyaml") {
        version { strictly("$snkeyaml") }
    }

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito"


}

jacoco {
    toolVersion = "0.8.11"
}

tasks.named("test") {
    useJUnitPlatform()
}

task unitTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}
task integrationTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

task e2eTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}
