# fc3-subscription

./: .env.example  Dockerfile  Dockerfile.dev  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/src/test/java/com/fullcycle/subscription/domain/: Fixture.java  UnitTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/authentication/: ClientCredentialsManager.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/configuration/: RestClientConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/json/: Json.java
infrastructure/src/main/resources/: application-production.yml  application-test-integration.yml  application.yml
infrastructure/src/test/java/com/fullcycle/subscription/: AbstractRestClientTest.java  IntegrationTestConfiguration.java
infrastructure/src/test/java/com/fullcycle/subscription/infrastructure/: ApiTest.java
